# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Projekt.dir/Database.cpp.o
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/Database.cpp
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/Database.h
CMakeFiles/Projekt.dir/FileHistory.cpp.o
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/Database.h
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/FileHistory.cpp
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/FileHistory.h
CMakeFiles/Projekt.dir/FileIOEngine.cpp.o
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/Database.h
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/FileIOEngine.cpp
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/FileIOEngine.h
CMakeFiles/Projekt.dir/main.cpp.o
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/Database.h
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/FileHistory.h
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/FileIOEngine.h
 /Users/dasha/Desktop/CDV (2021 - 2022)/1 semestr zimowy/Podstawy programowania (laboratorium)/Zaliczenie/Projekt/main.cpp
